{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "earth-lou.gl.joinmc.link",
          "assigned_srv": "earth-lou.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e788e0b5-70f6-4667-83da-f60b21664d82",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53579,
          "port_start": 53578,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T19:31:32.984582Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0638dd3-68c5-4186-96f7-73205360506f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56a676fd-021c-495f-ba57-762052daa9ee",
          "agent_name": "from-key-a9e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
